.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}

.container > div {
  border: 4px solid gray;
  padding: 1em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (min-width: 579px) {
  .container {
    grid-template-columns: 12em 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header header' 'nav main' 'footer footer';
  }

  .header {
    grid-column: span 2;
    grid-area: header;
  }

  .nav {
    grid-row: span 2;
    grid-area: nav;
  }

  .footer {
    grid-area: footer;
  }
}
